<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_product_detail"
    tools:context=".ui.orderDetail.OrderActivity">


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_12sdp"
        android:orientation="horizontal"
        android:weightSum="35">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_56sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_weight="12.5"
            android:orientation="vertical">

            <com.bda.omnilibrary.views.SfTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="@string/text_tom_tat_don_hang"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/_8ssp"
                app:type="bold" />

            <LinearLayout
                android:id="@+id/ln_delivery"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@mipmap/image_receipt"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <com.bda.omnilibrary.views.SfTextView
                            android:id="@+id/title_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/text_thanh_tien_vat"
                            android:textColor="@color/color_gray_1E2432"
                            android:textSize="@dimen/_7ssp"
                            app:type="medium" />

                        <com.bda.omnilibrary.views.SfTextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/title_black_black"
                            android:textSize="@dimen/_8ssp"
                            app:type="bold" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_11sdp"
                        android:layout_marginEnd="@dimen/_11sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:background="@drawable/background_devivery_time"
                            android:paddingStart="@dimen/_6sdp"
                            android:paddingEnd="@dimen/_6sdp">

                            <com.bda.omnilibrary.views.SfTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_du_kien_giao_hang"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7ssp"
                                app:type="medium" />

                            <com.bda.omnilibrary.views.SfTextView
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7ssp"
                                app:type="bold" />

                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <!-- </com.google.android.material.card.MaterialCardView>-->
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/con_qr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="22.5"
            android:orientation="vertical">

            <com.bda.omnilibrary.views.SfTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_54sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                app:type="bold" />

            <ImageView
                android:id="@+id/qr"
                android:layout_width="@dimen/_94sdp"
                android:layout_height="@dimen/_94sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_82sdp"
                android:scaleType="centerCrop" />

            <com.bda.omnilibrary.views.SfTextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_13sdp"
                android:layout_below="@+id/qr"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_120sdp"
                android:background="@drawable/button_orgrance_focus"
                android:gravity="center"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_6ssp"
                app:type="bold" />

        </RelativeLayout>
    </LinearLayout>

    <!--<androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_39sdp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/image_header_3" />-->
    <include
        android:id="@+id/image_header"
        layout="@layout/item_header_screen" />
</RelativeLayout>