<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:SfView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_preview_video"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.bda.omnilibrary.views.SfTextView
            android:id="@+id/tv_detail_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_26sdp"

            android:text="@string/relative_video"
            android:textColor="@color/title_black"
            android:textSize="@dimen/_13ssp"
            SfView:type="light" />

        <androidx.leanback.widget.HorizontalGridView
            android:id="@+id/rv_detail_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_minus8sdp"
            android:paddingRight="@dimen/_11sdp"
            app:numberOfRows="1"
            app:rowHeight="wrap_content" />
    </LinearLayout>
</RelativeLayout>