<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:sfView="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_230sdp"
    android:layout_height="wrap_content"
    android:background="@color/color_transparent"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@color/color_transparent"
    card_view:cardCornerRadius="@dimen/_6sdp"
    card_view:cardElevation="@dimen/_1sdp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.bda.omnilibrary.views.SfHtmlTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/text_sp_sau_khong_ho_tro_giao_hang"
            android:textAlignment="center"
            android:textColor="@color/title_black_black"
            android:textSize="@dimen/_8ssp"
            sfView:type="medium" />

        <com.bda.omnilibrary.views.SfTextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/title_black_black"
            android:textSize="@dimen/_8ssp"
            sfView:type="medium" />


        <com.bda.omnilibrary.views.SfTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/text_vui_long_doi_dia_chi_va_thu_lai"
            android:textAlignment="center"
            android:textColor="@color/title_black_black"
            android:textSize="@dimen/_8ssp"
            sfView:type="medium" />

        <!--Vui lòng thay đổi địa chỉ giao hàng và thử lại-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/bn_accept"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/btn_omi_buttn_selector"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:padding="0dip">

                    <com.bda.omnilibrary.views.SfTextView
                        android:id="@+id/text_bn_accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@null"
                        android:text="@string/text_doi_dia_chi"
                        android:textAllCaps="true"
                        android:textColor="@drawable/selector_button_header"
                        android:textSize="@dimen/_7ssp"
                        sfView:type="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bn_cancel"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_minus16sdp"
                    android:background="@drawable/btn_omi_buttn_selector"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:padding="0dip">

                    <com.bda.omnilibrary.views.SfTextView
                        android:id="@+id/text_bn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@null"
                        android:text="@string/text_back_all_cap"
                        android:textAllCaps="true"
                        android:textColor="@drawable/selector_button_header"
                        android:textSize="@dimen/_7ssp"
                        sfView:type="bold" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>