<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:sfView="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_240sdp"
    android:layout_height="wrap_content"
    android:background="@color/color_transparent"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@color/color_transparent"
    card_view:cardCornerRadius="@dimen/_6sdp"
    card_view:cardElevation="@dimen/_1sdp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.bda.omnilibrary.views.SfHtmlTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/momo_error"
            android:textAlignment="center"
            android:textColor="@color/title_black_black"
            android:textSize="@dimen/_8ssp"
            sfView:type="medium" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <!--<com.bda.omnilibrary.views.SfButton
                    android:id="@+id/bn_cancel"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/main_button_selector"
                    android:text="@string/back"
                    android:textColor="@color/title_white"
                    android:textSize="@dimen/_8ssp"
                    sfView:type="medium" />

                <com.bda.omnilibrary.views.SfButton
                    android:id="@+id/bn_accept"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/main_button_selector"
                    android:text="@string/ok"
                    android:textColor="@color/title_white"
                    android:textSize="@dimen/_8ssp"
                    sfView:type="medium" />-->

                <LinearLayout
                    android:id="@+id/bn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/item_bn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/color_transparent"
                        android:outlineAmbientShadowColor="@color/trans"
                        android:outlineSpotShadowColor="@color/text_black_70"
                        android:theme="@style/ItemStyle"
                        sfView:cardBackgroundColor="@color/color_transparent"
                        sfView:cardCornerRadius="@dimen/_3sdp"
                        sfView:cardElevation="@dimen/_2sdp"
                        sfView:cardPreventCornerOverlap="true"
                        sfView:cardUseCompatPadding="true">

                        <com.bda.omnilibrary.views.SfTextView
                            android:id="@+id/text_bn_cancel"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/background_button_header_collection"
                            android:gravity="center"
                            android:paddingStart="@dimen/_20sdp"
                            android:paddingEnd="@dimen/_20sdp"
                            android:text="@string/back"
                            android:textAllCaps="true"
                            android:textColor="@drawable/selector_button_header"
                            android:textSize="@dimen/_7ssp"
                            sfView:type="medium" />

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bn_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/item_bn_accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/color_transparent"
                        android:outlineAmbientShadowColor="@color/trans"
                        android:outlineSpotShadowColor="@color/text_black_70"
                        android:theme="@style/ItemStyle"
                        sfView:cardBackgroundColor="@color/color_transparent"
                        sfView:cardCornerRadius="@dimen/_3sdp"
                        sfView:cardElevation="@dimen/_2sdp"
                        sfView:cardPreventCornerOverlap="true"
                        sfView:cardUseCompatPadding="true">

                        <com.bda.omnilibrary.views.SfTextView
                            android:id="@+id/text_bn_accept"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/background_button_header_collection"
                            android:gravity="center"
                            android:paddingStart="@dimen/_20sdp"
                            android:paddingEnd="@dimen/_20sdp"
                            android:text="@string/ok"
                            android:textAllCaps="true"
                            android:textColor="@drawable/selector_button_header"
                            android:textSize="@dimen/_7ssp"
                            sfView:type="medium" />

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="@dimen/_3sdp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>