<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sfView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.bda.omnilibrary.views.SfTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_18sdp"
            android:text="@string/app_name"
            android:textColor="@color/title_black"
            android:textSize="@dimen/_18ssp"
            sfView:type="medium" />

        <com.bda.omnilibrary.views.SfTextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/title_black"
            android:textSize="@dimen/_9ssp"
            sfView:type="bold" />

        <com.bda.omnilibrary.views.SfTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:lineSpacingExtra="@dimen/_1sdp"
            android:textColor="@color/title_black"
            android:textSize="@dimen/_9ssp"
            sfView:type="medium" />
    </LinearLayout>
</RelativeLayout>