<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.bda.omnilibrary.views.SfTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:text="@string/danh_sach_yeu_thich"
            android:textAllCaps="true"
            android:textColor="@color/title_black"
            app:type="bold" />

        <com.bda.omnilibrary.views.SfTextView
            android:id="@+id/txt_quantity"
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_9sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_toRightOf="@+id/title"
            android:background="@mipmap/ic_gray"
            android:gravity="center"
            android:textColor="@color/title_white"
            android:textSize="@dimen/_5sdp"
            app:type="bold" />

    </RelativeLayout>


    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/rv_wish_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:layout_marginRight="@dimen/_15sdp"
        android:clipToPadding="false"
        android:nextFocusRight="@+id/rv_wish_list"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_20sdp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>