<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:SfView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sfView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_9sdp">

        <com.bda.omnilibrary.views.SfTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_12sdp"
            android:text="@string/chinh_sua_thong_tin_ca_nhan"
            android:textAllCaps="true"
            android:textColor="@color/title_black"
            android:textSize="@dimen/_7ssp"
            app:type="bold" />
    </RelativeLayout>

    <com.bda.omnilibrary.views.SfTextView
        android:id="@+id/tv_name_title"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_below="@+id/rl_title"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:text="@string/ho_va_ten"
        android:textColor="#0A0F06"
        android:textSize="@dimen/_7ssp"
        SfView:type="regular" />

    <com.bda.omnilibrary.views.SfEditText
        android:id="@+id/edt_name_profile"
        android:layout_width="@dimen/_155sdp"
        android:layout_height="@dimen/_47sdp"
        android:layout_below="@+id/rl_title"
        android:layout_marginLeft="@dimen/_minus13sdp"
        android:layout_toRightOf="@+id/tv_name_title"
        android:background="@drawable/strock_round_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:hint="@string/text_nhap_ho_va_ten"
        android:nextFocusDown="@+id/edt_phone_profile"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textColor="@color/title_black"
        android:textSize="@dimen/_7sdp"
        SfView:type="bold" />


    <LinearLayout
        android:id="@+id/view_voice_remove_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:layout_marginLeft="@dimen/_minus8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toRightOf="@+id/edt_name_profile"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/bn_voice_name"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:background="@drawable/ic_voice_selector" />

        <com.bda.omnilibrary.views.SfButton
            android:id="@+id/bn_delete_name"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_toRightOf="@+id/bn_voice"
            android:background="@drawable/ic_del_selector"
            android:focusable="true"
            android:text="@string/del"
            android:paddingBottom="@dimen/_2sdp"
            android:focusableInTouchMode="true"
            android:nextFocusRight="@+id/bn_delete_name"
            android:textColor="@drawable/text_button_selector"
            android:textSize="@dimen/_8ssp"
            android:theme="@style/ItemStyle"
            sfView:type="medium" />
    </LinearLayout>

    <com.bda.omnilibrary.views.SfTextView
        android:id="@+id/tv_phone_title"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_below="@+id/tv_name_title"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:text="@string/dien_thoai"
        android:textColor="#0A0F06"
        android:textSize="@dimen/_7ssp"
        SfView:type="regular" />

    <com.bda.omnilibrary.views.SfEditText
        android:id="@+id/edt_phone_profile"
        android:layout_width="@dimen/_155sdp"
        android:layout_height="@dimen/_47sdp"
        android:layout_below="@+id/tv_name_title"
        android:layout_marginLeft="@dimen/_minus13sdp"
        android:layout_marginTop="@dimen/_minus8sdp"
        android:layout_toRightOf="@+id/tv_phone_title"
        android:background="@drawable/strock_round_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:hint="@string/nhap_so_dien_thoai"
        android:nextFocusDown="@+id/edt_email"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textColor="@color/title_black"
        android:textSize="@dimen/_7sdp"
        SfView:type="bold" />


    <LinearLayout
        android:id="@+id/view_voice_remove_phone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_22sdp"
        android:layout_below="@id/tv_name_title"
        android:layout_marginLeft="@dimen/_minus8sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_toRightOf="@+id/edt_name_profile"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/bn_voice_phone"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:background="@drawable/ic_voice_selector"
            android:nextFocusDown="@+id/edt_email" />

        <com.bda.omnilibrary.views.SfButton
            android:id="@+id/bn_delete_phone"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_toRightOf="@+id/bn_voice"
            android:background="@drawable/ic_del_selector"
            android:focusable="true"
            android:text="@string/del"
            android:paddingBottom="@dimen/_2sdp"
            android:focusableInTouchMode="true"
            android:nextFocusRight="@+id/bn_delete_phone"
            android:nextFocusUp="@+id/edt_name_profile"
            android:nextFocusDown="@+id/edt_email"
            android:textColor="@drawable/text_button_selector"
            android:textSize="@dimen/_8ssp"
            android:theme="@style/ItemStyle"
            sfView:type="medium" />
    </LinearLayout>

    <com.bda.omnilibrary.views.SfTextView
        android:id="@+id/tv_email_title"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_below="@+id/tv_phone_title"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:text="@string/text_email"
        android:textColor="#0A0F06"
        android:textSize="@dimen/_7ssp"
        SfView:type="regular" />

    <com.bda.omnilibrary.views.SfEditText
        android:id="@+id/edt_email"
        android:layout_width="@dimen/_155sdp"
        android:layout_height="@dimen/_47sdp"
        android:layout_below="@+id/tv_phone_title"
        android:layout_marginLeft="@dimen/_minus13sdp"
        android:layout_marginTop="@dimen/_minus8sdp"
        android:layout_toRightOf="@+id/tv_phone_title"
        android:background="@drawable/strock_round_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:hint="@string/nhap_dia_chi_email"
        android:nextFocusRight="@+id/bn_delete_email"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textColor="@color/title_black"
        android:textSize="@dimen/_7sdp"
        SfView:type="bold" />


    <LinearLayout
        android:id="@+id/view_voice_remove_email"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_22sdp"
        android:layout_below="@id/tv_phone_title"
        android:layout_marginLeft="@dimen/_minus8sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_toRightOf="@+id/edt_email"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/bn_voice_email"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:background="@drawable/ic_voice_selector"
            android:visibility="gone" />

        <com.bda.omnilibrary.views.SfButton
            android:id="@+id/bn_delete_email"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_toRightOf="@+id/bn_voice"
            android:background="@drawable/ic_del_selector"
            android:focusable="true"
            android:text="@string/del"
            android:paddingBottom="@dimen/_2sdp"
            android:focusableInTouchMode="true"
            android:nextFocusLeft="@+id/edt_email"
            android:nextFocusRight="@+id/bn_delete_email"
            android:nextFocusUp="@+id/edt_phone_profile"
            android:nextFocusDown="@+id/tv_gender"
            android:textColor="@drawable/text_button_selector"
            android:textSize="@dimen/_8ssp"
            android:theme="@style/ItemStyle"
            sfView:type="medium" />
    </LinearLayout>

    <com.bda.omnilibrary.views.SfTextView
        android:id="@+id/tv_gender_title"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_below="@+id/tv_email_title"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"

        android:text="@string/gioi_ttnh"
        android:textColor="#0A0F06"
        android:textSize="@dimen/_7ssp"
        SfView:type="regular" />


    <com.bda.omnilibrary.views.SfTextView
        android:id="@+id/tv_gender"
        android:layout_width="@dimen/_155sdp"
        android:layout_height="@dimen/_47sdp"
        android:layout_below="@+id/tv_email_title"
        android:layout_marginLeft="@dimen/_minus13sdp"
        android:layout_marginTop="@dimen/_minus8sdp"
        android:layout_toRightOf="@+id/tv_gender_title"
        android:background="@drawable/strock_round_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:hint="@string/chon_gioi_tinh"
        android:nextFocusRight="@+id/tv_gender"
        android:nextFocusUp="@+id/edt_email"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textColor="@color/title_black"
        android:textSize="@dimen/_7sdp"
        SfView:type="bold" />

    <LinearLayout
        android:id="@+id/view_select_gender"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_47sdp"
        android:layout_below="@id/tv_email_title"
        android:layout_marginLeft="@dimen/_minus13sdp"
        android:layout_marginTop="@dimen/_minus8sdp"
        android:layout_toRightOf="@+id/tv_gender_title"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/layout_male"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_47sdp"
            android:background="@drawable/ic_gender_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusUp="@+id/edt_email"
            android:nextFocusDown="@+id/tv_birth_day">

            <RadioButton
                android:id="@+id/cb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:button="@drawable/radiobutton_selector"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_1sdp"
                android:text="@string/text_nam"
                android:textSize="@dimen/_6ssp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_female"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_47sdp"
            android:layout_marginLeft="@dimen/_minus17sdp"
            android:background="@drawable/ic_gender_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusUp="@+id/edt_email"
            android:nextFocusDown="@+id/tv_birth_day">

            <RadioButton
                android:id="@+id/cb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:button="@drawable/radiobutton_selector"
                android:paddingLeft="@dimen/_1sdp"
                android:text="@string/text_nu"
                android:textSize="@dimen/_6ssp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_orther"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_47sdp"
            android:layout_marginLeft="@dimen/_minus17sdp"
            android:background="@drawable/ic_gender_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusUp="@+id/edt_email"
            android:nextFocusDown="@+id/tv_birth_day">

            <RadioButton
                android:id="@+id/cb_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:button="@drawable/radiobutton_selector"
                android:paddingLeft="@dimen/_1sdp"
                android:text="@string/text_khac"
                android:textSize="@dimen/_6ssp" />
        </RelativeLayout>

    </LinearLayout>

    <com.bda.omnilibrary.views.SfTextView
        android:id="@+id/tv_birth_day_title"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_below="@+id/tv_gender_title"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:text="@string/text_ngay_sinh"
        android:textColor="#0A0F06"
        android:textSize="@dimen/_7ssp"
        SfView:type="regular" />

    <com.bda.omnilibrary.views.SfTextView
        android:id="@+id/tv_birth_day"
        android:layout_width="@dimen/_155sdp"
        android:layout_height="@dimen/_47sdp"
        android:layout_below="@+id/tv_gender_title"
        android:layout_marginLeft="@dimen/_minus13sdp"
        android:layout_marginTop="@dimen/_minus8sdp"
        android:layout_toRightOf="@+id/tv_birth_day_title"
        android:background="@drawable/strock_round_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:hint="@string/text_chon_ngay_sinh"
        android:nextFocusRight="@+id/tv_birth_day"
        android:nextFocusDown="@+id/edt_address_profile"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textColor="@color/title_black"
        android:textSize="@dimen/_7sdp"
        SfView:type="bold" />

    <LinearLayout
        android:id="@+id/view_update_birth_day"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_47sdp"
        android:layout_below="@id/tv_gender_title"
        android:layout_marginLeft="@dimen/_minus12sdp"
        android:layout_marginTop="@dimen/_minus8sdp"
        android:layout_toRightOf="@+id/tv_birth_day_title"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.bda.omnilibrary.views.SfEditText
            android:id="@+id/edt_date"
            android:layout_width="@dimen/_47sdp"
            android:layout_height="@dimen/_47sdp"
            android:layout_gravity="center"
            android:background="@drawable/ic_day_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="dd"
            android:maxLines="1"
            android:nextFocusDown="@+id/edt_address_profile"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/title_black"
            android:textSize="@dimen/_7ssp"
            SfView:type="bold" />

        <com.bda.omnilibrary.views.SfTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_minus8sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="/"
            android:textColor="@color/title_black_black"
            android:textSize="@dimen/_10ssp"
            SfView:type="bold" />

        <com.bda.omnilibrary.views.SfEditText
            android:id="@+id/edt_month"
            android:layout_width="@dimen/_47sdp"
            android:layout_height="@dimen/_47sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_minus8sdp"
            android:background="@drawable/ic_day_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="mm"
            android:maxLines="1"
            android:nextFocusDown="@+id/edt_address_profile"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/title_black"
            android:textSize="@dimen/_8ssp"
            SfView:type="bold" />

        <com.bda.omnilibrary.views.SfTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_minus8sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="/"
            android:textColor="@color/title_black_black"
            android:textSize="@dimen/_10ssp"
            SfView:type="bold" />


        <com.bda.omnilibrary.views.SfEditText
            android:id="@+id/edt_year"
            android:layout_width="@dimen/_57sdp"
            android:layout_height="@dimen/_47sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_minus8sdp"
            android:background="@drawable/ic_year_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="yyyy"
            android:maxLines="1"
            android:nextFocusDown="@+id/edt_address_profile"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/title_black"
            android:textSize="@dimen/_8ssp"
            SfView:type="bold" />

        <com.bda.omnilibrary.views.SfButton
            android:id="@+id/tv_birth_day_remove"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_minus4sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@+id/bn_voice"
            android:background="@drawable/ic_del_selector"
            android:focusable="true"
            android:text="@string/del"
            android:paddingBottom="@dimen/_2sdp"
            android:focusableInTouchMode="true"
            android:nextFocusDown="@+id/edt_address_profile"
            android:textColor="@drawable/text_button_selector"
            android:textSize="@dimen/_8ssp"
            android:theme="@style/ItemStyle"
            sfView:type="medium" />
    </LinearLayout>

    <com.bda.omnilibrary.views.SfTextView
        android:id="@+id/tv_address_title"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_below="@+id/tv_birth_day_title"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="@dimen/_3sdp"
        android:text="@string/text_dia_chi"
        android:textColor="#0A0F06"
        android:textSize="@dimen/_7ssp"
        SfView:type="regular" />

    <com.bda.omnilibrary.views.SfTextView
        android:id="@+id/edt_address_profile"
        android:layout_width="@dimen/_235sdp"
        android:layout_height="@dimen/_47sdp"
        android:layout_below="@+id/tv_birth_day_title"
        android:layout_marginLeft="@dimen/_minus13sdp"
        android:layout_marginTop="@dimen/_minus8sdp"
        android:layout_toRightOf="@+id/tv_phone_title"
        android:background="@drawable/strock_round_long_selector"
        android:ellipsize="end"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:hint="@string/text_nhap_dia_chi"
        android:maxLines="1"
        android:nextFocusRight="@+id/edt_address_profile"
        android:nextFocusUp="@+id/tv_birth_day"
        android:nextFocusDown="@+id/rl_house_profile"
        android:paddingLeft="@dimen/_22sdp"
        android:paddingRight="@dimen/_22sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textColor="@color/title_black"
        android:textSize="@dimen/_7sdp"
        app:type="bold" />


    <LinearLayout
        android:id="@+id/ll_select_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_address_title"
        android:layout_marginLeft="@dimen/_49sdp"
        android:layout_marginTop="@dimen/_minus8sdp">

        <RelativeLayout
            android:id="@+id/rl_house_profile"
            android:layout_width="@dimen/_128sdp"
            android:layout_height="@dimen/_47sdp"
            android:background="@drawable/strock_round_medium_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusUp="@+id/edt_address_profile">

            <RadioButton
                android:id="@+id/rab_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@null"
                android:button="@drawable/radiobutton_selector"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_3sdp"
                android:text="@string/text_nha_rieng_chung_cu"
                android:textSize="@dimen/_6ssp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_company"
            android:layout_width="@dimen/_127sdp"
            android:layout_height="@dimen/_47sdp"
            android:layout_marginLeft="@dimen/_minus20sdp"
            android:background="@drawable/strock_round_medium_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusRight="@+id/rl_company"
            android:nextFocusUp="@+id/edt_address_profile">

            <RadioButton
                android:id="@+id/rab_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@null"
                android:button="@drawable/radiobutton_selector"
                android:paddingLeft="@dimen/_5sdp"
                android:text="@string/text_co_quan_cong_ty"
                android:textSize="@dimen/_6ssp" />

        </RelativeLayout>
    </LinearLayout>

    <com.bda.omnilibrary.views.SfButton
        android:id="@+id/bn_update_profile"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@id/ll_select_address"
        android:layout_marginLeft="@dimen/_61sdp"
        android:layout_marginTop="@dimen/_minus8sdp"
        android:background="@drawable/ic_update_selector"
        android:focusable="true"
        android:paddingBottom="@dimen/_2sdp"
        android:text="@string/text_cap_nhat"
        android:textColor="@drawable/text_button_selector"
        android:focusableInTouchMode="true"
        android:nextFocusRight="@+id/bn_update_profile"
        android:textSize="@dimen/_8ssp"
        android:theme="@style/ItemStyle"
        sfView:type="medium" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>