<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.checkoutExistingUser.creditCard.installmentStep1.InstallmentStep1Fragment">

    <!-- TODO: Update blank fragment layout -->
    <com.bda.omnilibrary.views.SfTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_46sdp"
        android:text="@string/thanh_toan_tra_gop"
        android:textColor="@color/text_color_dark"
        android:textSize="@dimen/_8ssp"
        app:type="bold" />

    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/vg_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@color/background_product_detail"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingVertical="0dp"
        android:visibility="visible" />

</LinearLayout>