<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:SfView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sfView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_status"
        android:layout_width="@dimen/_248sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_22sdp"
        android:background="@drawable/ic_signup_name_phone" />

    <com.bda.omnilibrary.views.SfTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_status"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_18sdp"
        android:text="@string/vui_long_nhap_ten_va_sdt"
        android:textColor="#0A0F06"
        android:textSize="@dimen/_8ssp"
        android:textStyle="bold"
        sfView:type="medium" />

    <com.bda.omnilibrary.views.SfTextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_3sdp"
        android:text="@string/chung_toi_se_gui_ma_xac_nhan_qua_sdt"
        android:textColor="#0A0F06"
        android:textSize="@dimen/_8ssp"
        sfView:type="regular" />


    <com.bda.omnilibrary.views.SfEditText
        android:id="@+id/tv_name"
        android:layout_width="@dimen/_155sdp"
        android:layout_height="@dimen/_47sdp"
        android:layout_below="@+id/sub_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_minus13sdp"
        android:layout_marginTop="@dimen/_minus5sdp"
        android:layout_toRightOf="@+id/tv_phone_title"
        android:background="@drawable/strock_round_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:hint="@string/nhap_ten_cua_ban"
        android:nextFocusDown="@+id/edt_email"
        android:paddingLeft="@dimen/_50sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textColor="@color/title_black"
        android:textSize="@dimen/_7sdp"
        SfView:type="bold" />

    <com.bda.omnilibrary.views.SfEditText
        android:id="@+id/tv_phone"
        android:layout_width="@dimen/_155sdp"
        android:layout_height="@dimen/_47sdp"
        android:layout_below="@+id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_minus13sdp"
        android:layout_marginTop="@dimen/_minus22sdp"
        android:layout_toRightOf="@+id/tv_phone_title"
        android:background="@drawable/strock_round_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:hint="@string/nhap_so_dien_thoai"
        android:nextFocusDown="@+id/edt_email"
        android:paddingLeft="@dimen/_50sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textColor="@color/title_black"
        android:textSize="@dimen/_7sdp"
        SfView:type="bold" />


    <com.bda.omnilibrary.views.SfButton
        android:id="@+id/bn_next"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_below="@id/tv_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_minus12sdp"
        android:background="@drawable/ic_next_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="@dimen/_8ssp"
        android:theme="@style/ItemStyle"
        sfView:type="medium" />

</RelativeLayout>