<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_17sdp"
        app:cardBackgroundColor="@color/trans"
        app:cardCornerRadius="@dimen/_14sdp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bn_confirm"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_7sdp"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_go_back_gray" />

                    <com.bda.omnilibrary.views.SfTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Mua hàng nhanh"
                        android:textColor="@color/color_484848"
                        android:textSize="@dimen/_8ssp"
                        app:type="medium" />

                </LinearLayout>

                <com.bda.omnilibrary.views.SfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:text="Tính năng mua hàng nhanh giúp bạn mua nhanh sản phẩm, tổng đài sẽ liên hệ sau khi đặt hàng."
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/_6ssp"
                    android:visibility="visible"
                    app:type="medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:background="@drawable/live_stream_mine_stone_bg"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_weight="0.9"
                        android:background="@drawable/live_stream_mine_stone_process_bg" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_weight="0.1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:weightSum="2">

                    <com.bda.omnilibrary.views.SfTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="Thông tin mua hàng"
                        android:textColor="@color/color_484848"
                        android:textSize="@dimen/_5ssp"
                        android:visibility="visible"
                        app:type="semiBolt" />

                    <com.bda.omnilibrary.views.SfTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:text="Phương thức thanh toán"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/_5ssp"
                        android:visibility="visible"
                        app:type="medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:background="@drawable/live_stream_input_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_3sdp">

                        <com.bda.omnilibrary.views.SfTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_tam_tinh"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/_6ssp"
                            app:type="regular" />

                        <com.bda.omnilibrary.views.SfTextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/color_484848"
                            android:textSize="@dimen/_6ssp"
                            app:type="medium" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ln_voucher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:visibility="visible">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/color_999999" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1sdp">

                            <com.bda.omnilibrary.views.SfTextView
                                android:id="@+id/txt_voucher"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/voucher"
                                android:textColor="@color/color_999999"
                                android:textSize="@dimen/_6ssp"
                                app:type="regular" />

                            <com.bda.omnilibrary.views.SfTextView
                                android:id="@+id/voucherCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:layout_toEndOf="@+id/txt_voucher"
                                android:background="@drawable/background_voucher_code"
                                android:padding="@dimen/_2sdp"

                                android:textSize="@dimen/_6ssp"
                                app:type="bold" />

                            <com.bda.omnilibrary.views.SfTextView
                                android:id="@+id/voucher"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="0đ"
                                android:textColor="@color/color_484848"
                                android:textSize="@dimen/_6ssp"
                                app:type="medium" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_3sdp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/color_999999" />

                        <com.bda.omnilibrary.views.SfTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="@string/text_phi_giao_hang"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/_6ssp"
                            app:type="regular" />

                        <com.bda.omnilibrary.views.SfTextView
                            android:id="@+id/ship"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="@string/text_mien_phi"
                            android:textColor="@color/color_484848"
                            android:textSize="@dimen/_6ssp"
                            app:type="medium" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/color_999999" />

                        <com.bda.omnilibrary.views.SfTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/text_thanh_tien_vat"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/_6ssp"
                            app:type="regular" />

                        <com.bda.omnilibrary.views.SfTextView
                            android:id="@+id/total_vat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/color_484848"
                            android:textSize="@dimen/_8ssp"
                            app:type="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <com.bda.omnilibrary.views.SfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="Thêm voucher"
                    android:textColor="@color/color_484848"
                    android:textSize="@dimen/_6ssp"
                    android:visibility="visible"
                    app:type="medium" />

                <RelativeLayout
                    android:id="@+id/bn_choose_voucher"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:background="@drawable/live_stream_bn_selector_style_1"
                    android:nextFocusLeft="@id/bn_choose_voucher"
                    android:nextFocusRight="@id/bn_choose_voucher"
                    android:nextFocusUp="@id/bn_choose_voucher">

                    <com.bda.omnilibrary.views.SfTextView
                        android:id="@+id/text_bn_choose_voucher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:text="@string/choose_fill_voucher"
                        android:textColor="@color/color_484848"
                        android:textSize="@dimen/_7ssp"
                        android:visibility="visible"
                        app:type="medium" />

                </RelativeLayout>


                <com.bda.omnilibrary.views.SfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Chọn phương thức thanh toán"
                    android:textColor="@color/color_484848"
                    android:textSize="@dimen/_6ssp"
                    android:visibility="visible"
                    app:type="medium" />

                <RelativeLayout
                    android:id="@+id/bn_cod"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:background="@drawable/live_stream_input_selector"
                    android:nextFocusLeft="@id/bn_cod">

                    <ImageView
                        android:id="@+id/image_cod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:src="@mipmap/ic_code_live" />

                    <com.bda.omnilibrary.views.SfTextView
                        android:id="@+id/text_bn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_toEndOf="@+id/image_cod"
                        android:text="COD"
                        android:textColor="@color/color_484848"
                        android:textSize="@dimen/_7ssp"
                        android:visibility="visible"
                        app:type="medium" />

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:src="@mipmap/ic_tick_supplier" />

                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bn_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_19sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                android:layout_marginBottom="@dimen/_11sdp"
                android:background="@drawable/bn_fast_pay_live_stream_selector"
                android:nextFocusLeft="@id/bn_confirm"
                android:nextFocusRight="@id/bn_confirm"
                android:nextFocusDown="@id/bn_confirm">

                <com.bda.omnilibrary.views.SfTextView
                    android:id="@+id/text_bn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="@string/text_xac_nhan_lowcap"
                    android:textColor="@color/color_A1B753"
                    android:textSize="@dimen/_6ssp"
                    android:visibility="visible"
                    app:type="medium" />

            </RelativeLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>
