<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/rl_title"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/ic_empty"
        android:layout_width="@dimen/_111sdp"
        android:layout_height="@dimen/_83sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@mipmap/ic_empty_cart" />

    <com.bda.omnilibrary.views.SfTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_17sdp"
        android:text="@string/ban_chua_co_sp_nao_trong_danh_sach_yeu_thich"
        android:textColor="@color/title_black"
        android:textSize="@dimen/_6ssp" />

    <RelativeLayout
        android:id="@+id/rl_bn_continue_shopping"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_48sdp"
        android:background="@drawable/btn_omi_buttn_long_selector"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.bda.omnilibrary.views.SfTextView
            android:id="@+id/bn_continue_shopping"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center_horizontal"
            android:text="@string/text_tiep_tuc_mua_sam"
            android:textColor="@drawable/text_button_selector"
            android:textSize="@dimen/_8ssp"
            app:type="bold" />

    </RelativeLayout>
</LinearLayout>