<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:SfView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_content_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.bda.omnilibrary.views.SfTextView
        android:id="@+id/tv_sub_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_6sdp"

        android:textColor="@color/title_black_black"
        android:textSize="@dimen/_11ssp"
        SfView:type="bold" />

    <androidx.leanback.widget.HorizontalGridView
        android:id="@+id/rv_sub_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_6sdp"
        android:clipToPadding="false"
        android:paddingStart="@dimen/_19sdp"
        android:paddingEnd="@dimen/_20sdp"
        app:numberOfRows="1"
        app:rowHeight="wrap_content" />

    <ImageView
        android:id="@+id/img_not_found"
        android:layout_width="@dimen/_255sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_11sdp"
        android:scaleType="centerCrop"
        android:src="@mipmap/image_not_found_product"
        android:visibility="gone" />

    <View
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/layout_padding"
        android:layout_marginEnd="@dimen/layout_padding"
        android:background="@color/color_text_key"
        android:visibility="gone" />

</LinearLayout>