<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:SfView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_minus4sdp"
    android:layout_marginEnd="@dimen/_minus15sdp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@color/color_transparent"
        android:outlineAmbientShadowColor="@color/trans"
        android:theme="@style/ItemStyle"
        app:cardBackgroundColor="@color/color_transparent"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="@dimen/_6sdp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <com.bda.omnilibrary.views.SfTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_button_header_collection"
            android:paddingStart="@dimen/_6sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="@string/them_dia_chi_moi"
            android:textAllCaps="true"
            android:textColor="@drawable/selector_button_header"
            android:textSize="@dimen/_7ssp"
            SfView:type="bold" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>