# omin-lib

./: build.gradle  settings.gradle
omnilibrary/: build.gradle
omnilibrary/src/androidTest/java/com/bda/omnilibrary/: ExampleInstrumentedTest.kt
omnilibrary/src/main/: AndroidManifest.xml
omnilibrary/src/main/assets/: animation_speaking.json  ic_assistant_anmiation.json  ic_waiting_animation  livestream.json  lottie_livestream.json  lottie_voice.json  remote_tooltip.json  remote_tooltip_video.json  shoppingtv.json  test_json.json
omnilibrary/src/main/assets/data/: dien_gia_dung.json  dien_tu.json  dung_cu_nha_bep.json  hang_tieu_dung.json  may_mac.json  me_va_be.json  my_pham.json  nha_cua.json  suc_khoe.json  thuc_pham_tuoi_song.json
omnilibrary/src/main/java/com/bda/omnilibrary/: LibConfig.kt  OmniShop.kt  SHOPPINGApplication.kt  aaa.kt
omnilibrary/src/main/java/com/bda/omnilibrary/adapter/: AddCartAdapter.kt  AltAddressAdapter.kt  BaseAdapter.kt  CommentAdapter.kt  CompactVoucherV2Adapter.kt  DeliveryDetailAdapter.kt  DeliveryFilterAdapter.kt  DetailInfoAdapter.kt  DistrictAdapter.kt  DotsAdapter.kt  InvoiceAdapter.kt  InvoiceV1Adapter.kt  MenuOrderAdapter.kt  NotificationFromShoppingTVAdapter.kt  NotificationPromotionAdapter.kt  NotificationUpdateOrderAdapter.kt  ProfileAdapter.kt  RemoveProductNotMatchAdapter.kt  ReviewOrderAdapter.kt  SelectProvinceAdapter.kt  SpecAdapter.kt  SuggestAddressAdapter.kt  SuggestAssistantAdapter.kt  SuggestProductAdapter.kt  SuggestTextAdapter.kt  SupplierForInvoiceAdapter.kt  SupplierProductForInvoiceAdapter.kt  VoucherInvoiceAdapter.kt  VoucherV2Adapter.kt  WishListAdapter.kt
omnilibrary/src/main/java/com/bda/omnilibrary/api/: APIGenerator.kt  (+2 more)
omnilibrary/src/main/res/anim/: scale_down.xml  scale_up.xml  shophop_scale_with_alpha.xml
omnilibrary/src/main/res/color/: text_grey_black_selector.xml  text_grey_white_selector.xml
omnilibrary/src/main/res/drawable/: abc_delete_selector.xml  abc_delete_white_selector.xml  abc_left_selector.xml  abc_next_selector.xml  abc_right_selector.xml  abc_voice_selector.xml  account_selector.xml  assistant_background_selector.xml  assistant_suggest_focus_backgound.xml  background_blue_focus.xml  background_button_collection_default.xml  background_button_collection_focus.xml  background_button_default.xml  background_button_header_collection.xml  background_button_product_active.xml  background_button_product_default.xml  background_button_selector.xml  background_cancel_focus.xml  background_collection_v2_default.xml  background_corner_white.xml  background_deliveried_focus.xml  background_delivering_focus.xml  background_delivery_selection.xml  background_devivery_time.xml  background_edit_product_active.xml  background_gradient_gray.xml  background_gradient_hightlight.xml  background_gradient_momo.xml  background_header.xml  background_header_child.xml  background_header_child_back_bn_focus.xml  background_header_child_focus.xml  background_header_focus.xml  background_header_home.xml  background_item_focus.xml  background_item_name_collection.xml  background_item_right_live_stream.xml  background_item_selector.xml  background_light_green.xml  background_lime.xml  (+184 more)
omnilibrary/src/main/res/layout/: activity_account.xml  activity_alt_addressctivity.xml  activity_authentication.xml  activity_brand_shop.xml  activity_brand_shop_detail.xml  activity_cart.xml  activity_change_info.xml  activity_cod_confirm.xml  activity_collection_detail.xml  activity_comment.xml  activity_credit_card.xml  activity_discovery_voice.xml  activity_ewallet.xml  activity_invoice.xml  activity_landing_page.xml  activity_live_stream.xml  activity_live_stream_portrait.xml  activity_live_stream_v3.xml  activity_media.xml  activity_omni_main.xml  activity_product_detail.xml  activity_product_detail_video.xml  activity_promotion_detail.xml  activity_search.xml  activity_splash.xml  activity_step1.xml  activity_step2.xml  activity_step3.xml  activity_userinformation.xml  activity_video.xml  activity_voucher_v2.xml  activity_warranty.xml  addcart_item.xml  ask_voucher_dialog.xml  assistant_bottom_sheet.xml  brand_shop_item.xml  button_tvcommerce.xml  color_radio_button.xml  custome_show_hint.xml  detail_info_item.xml  (+173 more)
omnilibrary/src/main/res/layout-v23/: detail_product_product.xml  item_activity_header.xml
omnilibrary/src/main/res/layout-v24/: detail_product_product.xml  item_activity_header.xml
omnilibrary/src/main/res/values/: attrs.xml  color_hau.xml  colors_tai.xml  colors_trung.xml  dimens.xml  ids.xml  strings.xml  styles_hau.xml  styles_tai.xml  styles_trung.xml  themes.xml
omnilibrary/src/main/res/values-en/: strings.xml
omnilibrary/src/main/res/values-vi/: strings.xml
omnilibrary/src/main/res/xml/: activity_live_stream_portrait_scene.xml  activity_live_stream_v3_scene.xml  searchable.xml
omnilibrary/src/test/java/com/bda/omnilibrary/: ExampleUnitTest.kt
(+405 files in other folders)
